{
    "scripts": {
        "start": "parcel ./client/index.html --open",
        "build": "parcel build ./client/index.html -d ./static --public-url /static",
        "test": "echo \"No test specified!\""
    },
    "dependencies": {
        "hyperapp": "^1.2.5",
        "parcel-bundler": "^1.7.0"
    }
}
